# static-timetable

./: .gitignore  Makefile  README.md  README_student_analyzer.md  TestPrioritySystem.java  analyze_batch_combining.py  assignments_details.json  course_groups.json  course_teacher_map.json  cse-1.csv  csv_gen.py  debug_timetable.py  download-libs.sh  filtered_course_data.csv  final_data.csv  main.py  main1.py  run-app.sh  run-test.sh  run.py  simple_batch_analyzer.py  simple_student_analyzer.py  solver_config.xml  student_distribution_analyzer_basic.py  student_shift_analyzer.py  techlongue.csv  test-data-load.sh  test.py  timetable.xlsx  timetable_greedy.csv  timetable_loader.log.1  timetable_result.csv
timejava/: GUI-Features.md  README.md  compile.sh  comprehensive-summary.sh  dependency-reduced-pom.xml  download-libs.sh  pom.xml  run-analyzer.sh  run-app.ps1  run-app.sh  run-compiled.sh  run-comprehensive-demo.sh  run-cs-generator.sh  run-department-demo.sh  run-department-gui.sh  run-enhanced-gui.sh  run-gap-analyzer.sh  run-gui-viewer.sh  run-real-timetable.sh  run-standalone-timetable.sh  run-timeslot-demo.sh  run-timetable-generator.sh  run.sh
timejava/data/classroom/: b_block.csv  d_block.csv
timejava/data/courses/: core_dept_red.csv  cse_dept_red.csv
timejava/data/labs/: j_block.csv  k_block.csv  lab_core.csv
timejava/output/: index.html  timetable.json  timetable_solution_20250614_181858.csv  timetable_solution_20250614_183230.csv  timetable_solution_20250614_183625.csv  timetable_solution_20250614_185434.csv  timetable_solution_20250614_195513.csv  timetable_solution_20250615_194602.csv  timetable_solution_20250615_233526.csv  timetable_solution_20250616_000003.csv  timetable_solution_20250616_004215.csv  timetable_solution_20250616_004917.csv  timetable_solution_20250616_004953.csv  timetable_solution_20250616_011150.csv  timetable_solution_20250616_012219.csv  timetable_solution_20250616_013157.csv  timetable_solution_20250616_014113.csv  timetable_solution_20250616_014617.csv  timetable_solution_20250616_015155.csv  timetable_solution_20250616_015807.csv  timetable_solution_20250616_015922.csv  timetable_solution_20250616_020501.csv  timetable_solution_20250616_021649.csv  timetable_solution_20250616_024350.csv
timejava/output/student_timetables/: group_1.csv  group_10.csv  group_100.csv  group_101.csv  group_102.csv  group_103.csv  group_104.csv  group_105.csv  group_106.csv  group_107.csv  group_108.csv  group_109.csv  group_11.csv  group_110.csv  group_111.csv  group_112.csv  group_113.csv  group_114.csv  group_115.csv  group_116.csv  group_117.csv  group_12.csv  group_13.csv  group_14.csv  group_15.csv  group_16.csv  group_17.csv  group_18.csv  group_19.csv  group_2.csv  group_20.csv  group_21.csv  group_22.csv  group_23.csv  group_24.csv  group_25.csv  group_26.csv  group_27.csv  group_28.csv  group_29.csv  (+153 more)
timejava/output/teacher_timetables/: teacher_AIML__NS2.csv  teacher_AIML__NS3.csv  teacher_AIML__NS4.csv  teacher_Dr.J_Manoranjini.csv  teacher_Dr._A.Sangari.csv  teacher_Dr._Akshaya_A.csv  teacher_Dr._Balasubramanian_V.csv  teacher_Dr._Bhuvaneswari_R.csv  teacher_Dr._Chettiyar_Vani_Vivekanand.csv  teacher_Dr._Chitra_Rameshbabu.csv  teacher_Dr._Dhandayuthapani_S.csv  teacher_Dr._Glory_Precious_J.csv  teacher_Dr._Gunasekar_S.csv  teacher_Dr._Jayanthi_D.csv  teacher_Dr._K.Vigneshwaran.csv  teacher_Dr._Kandaswamy_K_V.csv  teacher_Dr._Kumaran_N.csv  teacher_Dr._M.Manoharan.csv  teacher_Dr._M.Rakesh_Kumar.csv  teacher_Dr._Madhusudhanan_S.csv  teacher_Dr._Mahesh_R.csv  teacher_Dr._Manikandan_Thirumalaisamy.csv  teacher_Dr._Meenakumari_R.csv  teacher_Dr._N_M_Balamurugan.csv  teacher_Dr._Ponmana_Selvan_Arumugam.csv  teacher_Dr._Preethy_K_R.csv  teacher_Dr._Priyadarshini_S_R.csv  teacher_Dr._R_Jeevani.csv  teacher_Dr._Raja_Ramamoorthi.csv  teacher_Dr._Rajasekaran_Annamalai.csv  teacher_Dr._Rajesh_Kumar_B.csv  teacher_Dr._Raju_K.csv  teacher_Dr._Ramalakshmi_K.csv  teacher_Dr._Ramanathan_V_K.csv  teacher_Dr._Ramesh_G.csv  teacher_Dr._Ramkumar_S.csv  teacher_Dr._Rubesh_Kumar_T.csv  teacher_Dr._S.Thiruvengadam.csv  teacher_Dr._S_Premkumar.csv  teacher_Dr._S_R_Balaji.csv  (+562 more)
timejava/src/main/java/org/timetable/: ComprehensiveDemo.java  DataLoadTest.java  DepartmentDemo.java  MinimalDemo.java  RealTimetableGenerator.java  (+5 more)
timejava/src/main/resources/static/: timetable-visualizer.html  timetable_core.json
(+667 files in other folders)
